# hexagonal-architecture

./: hexagonal-architecture.sln
setup/: accounting.sh
src/: Accounting.sln  (+1 more)
src/Accounting.Infrastructure/: Accounting.Infrastructure.csproj
src/Accounting.Infrastructure/Exceptions/: AccountNotFoundException.cs  CustomerNotFoundException.cs  InfrastructureException.cs
src/Accounting.Infrastructure/Modules/: ApplicationModule.cs
src/Accounting.Infrastructure/Persistance/DapperDataAccess/: AccountingDB.sql  Module.cs
src/Accounting.Infrastructure/Persistance/DapperDataAccess/Entities/: Account.cs  Credit.cs  Customer.cs  Debit.cs
src/Accounting.Infrastructure/Persistance/DapperDataAccess/Queries/: AccountsQueries.cs  CustomersQueries.cs
src/Accounting.Infrastructure/Persistance/DapperDataAccess/Repositories/: AccountRepository.cs  CustomerRepository.cs
src/Accounting.Infrastructure/Persistance/EntityFrameworkDataAccess/: Context.cs  Module.cs
src/Accounting.Infrastructure/Persistance/EntityFrameworkDataAccess/Entities/: Account.cs  Credit.cs  Customer.cs  Debit.cs
src/Accounting.Infrastructure/Persistance/EntityFrameworkDataAccess/Queries/: AccountsQueries.cs  CustomersQueries.cs
src/Accounting.Infrastructure/Persistance/EntityFrameworkDataAccess/Repositories/: AccountRepository.cs  CustomerRepository.cs
src/Accounting.Infrastructure/Persistance/InMemoryDataAccess/: Context.cs  Module.cs
src/Accounting.Infrastructure/Persistance/InMemoryDataAccess/Queries/: AccountsQueries.cs  CustomersQueries.cs
src/Accounting.Infrastructure/Persistance/InMemoryDataAccess/Repositories/: AccountRepository.cs  CustomerRepository.cs
src/Accounting.Infrastructure/Persistance/MongoDataAccess/: Context.cs  Module.cs
src/Accounting.Infrastructure/Persistance/MongoDataAccess/Entities/: Account.cs  Credit.cs  Customer.cs  Debit.cs
src/Accounting.Infrastructure/Persistance/MongoDataAccess/Queries/: AccountsQueries.cs  CustomerQueries.cs
src/Accounting.Infrastructure/Persistance/MongoDataAccess/Repositories/: AccountRepository.cs  CustomerRepository.cs
src/Accounting.Presentation/: Accounting.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  autofac.dapper.json  autofac.entityframework.json  autofac.json  autofac.mongodb.json
src/Accounting.Presentation/Filters/: DomainExceptionFilter.cs  ValidateModelAttribute.cs
src/Accounting.Presentation/Model/: AccountDetailsModel.cs  CustomerDetailsModel.cs  TransactionModel.cs
src/Accounting.Presentation/Properties/: launchSettings.json
src/Accounting.Presentation/UseCases/CloseAccount/: AccountsController.cs
src/Accounting.Presentation/UseCases/Deposit/: AccountsController.cs  DepositRequest.cs  Model.cs
src/Accounting.Presentation/UseCases/GetAccountDetails/: AccountsController.cs
src/Accounting.Presentation/UseCases/GetCustomerDetails/: CustomersController.cs
src/Accounting.Presentation/UseCases/Register/: CustomersController.cs  Model.cs  RegisterRequest.cs
src/Accounting.Presentation/UseCases/Withdraw/: AccountsController.cs  Model.cs  WithdrawRequest.cs
(+53 files in other folders)
